# Prism

./: .gitignore  AGENTS.md  CLAUDE.md  GEMINI.md  README.md  build.gradle.kts  pyproject.toml  settings.gradle.kts  setup_links.sh
.genome/: 00_GENOTYPE.md  10_PHENOTYPE.md  20_EPIGENOME.md  30_SELECTION.md  40_SHADOW.md
.github/workflows/: build-apks.yml
android/: .gitignore  build.gradle.kts  settings.gradle.kts
android/companion-app/: build.gradle.kts
android/companion-app/src/main/: AndroidManifest.xml
android/companion-app/src/main/kotlin/com/cappsconsulting/prism/companion/: MainActivity.kt  PrismCompanionApp.kt
android/companion-app/src/main/kotlin/com/cappsconsulting/prism/companion/awakening/: AwakeningChoreographer.kt
android/companion-app/src/main/kotlin/com/cappsconsulting/prism/companion/data/: FaceTemplateDao.kt  FaceTemplateEntity.kt  RecognitionDatabase.kt
android/companion-app/src/main/kotlin/com/cappsconsulting/prism/companion/hal/: CameraFrameExtensions.kt  HardwareAbstractionLayer.kt
android/companion-app/src/main/kotlin/com/cappsconsulting/prism/companion/llm/: AnthropicLlmClient.kt  ApiKeyStore.kt
android/companion-app/src/main/kotlin/com/cappsconsulting/prism/companion/orchestrator/: CompanionOrchestrator.kt  CompanionViewModel.kt
android/companion-app/src/main/kotlin/com/cappsconsulting/prism/companion/pairing/: AndroidKeyStorage.kt  CompanionPairingScreen.kt  CompanionPairingViewModel.kt
android/companion-app/src/main/kotlin/com/cappsconsulting/prism/companion/presentation/: CompanionPresentationCompiler.kt  PresentationState.kt
android/companion-app/src/main/kotlin/com/cappsconsulting/prism/companion/recognition/: MlKitRecognitionEngine.kt  NotEnrolledRecognitionEngine.kt  RecognitionEngine.kt
android/companion-app/src/main/kotlin/com/cappsconsulting/prism/companion/ui/: CompanionNavHost.kt  CompanionScreen.kt  PresentationCanvas.kt
android/companion-app/src/main/kotlin/com/cappsconsulting/prism/companion/vision/: TfliteVisionClassifier.kt  VisionClassifier.kt
android/companion-app/src/main/res/drawable/: ic_launcher_foreground.xml
android/companion-app/src/main/res/values/: themes.xml
android/engine/: build.gradle.kts
android/engine/src/main/kotlin/com/cappsconsulting/prism/engine/config/: PrismConfig.kt
android/gradle/: libs.versions.toml
android/parent-suite-app/: build.gradle.kts
android/parent-suite-app/src/main/: AndroidManifest.xml
android/parent-suite-app/src/main/kotlin/com/cappsconsulting/prism/parentsuite/: MainActivity.kt  PrismParentApp.kt
android/parent-suite-app/src/main/res/drawable/: ic_launcher_foreground.xml
android/parent-suite-app/src/main/res/values/: strings.xml  themes.xml
android/sync/: build.gradle.kts
config/: default.yaml
docs/: Genome_Protocol_Addendum_A_Autonomous_Capture.md  Prism_01_The_Plan.md  Prism_1.5_Awakening_and_Companions.md  Prism_1.6_The_Living_Engine.md  Prism_1.7_CIAER_and_mp4Real_Integration.md  Prism_1.8_Invisible_Grounding_Signal.md  Prism_2.0_Inner_Life_State_Engine.md  Prism_2.1_Memory_Engine.md  Prism_2.2_Parent_Suite_UX.md  Prism_2.3_Awakening_Choreography.md  Prism_3.0_Platform_Architecture.md  Prism_Master_Architecture_v1.md  The_Genome_Protocol.md  inner_life_simulator.jsx  memory_simulator.jsx
docs/analysis/: 01_Soul_Mouth_Separation.md  02_Co_Evolution_Organizing_Principle.md  03_The_Genome_Protocol.md
docs/tools/: README.md  T1_Animus_State_Layer.md  T2_Cortex_Unified_Governance_Layer.md  T2_Genome_Dev_Tool.md  T3_GroundLine_Comprehension_Tracker.md
engine/: build.gradle.kts
engine/src/main/kotlin/com/capps/prism/engine/: InnerLife.kt
engine/src/test/kotlin/com/capps/prism/engine/: InnerLifeTest.kt
prism/: awakening.py  config.py  event_bus.py  main.py  orchestrator.py
prism/dashboard/: app.py
prism/dashboard/routers/: grounding.py  learning_log.py  memory.py  recognition.py  settings.py
prism/dashboard/static/: index.html
prism/engines/: grounding.py  inner_life.py  memory.py  mood_line.py
prism/hal/: audio_in.py  audio_out.py  base.py  camera.py  factory.py  gpio.py  haptic.py  led.py
prism/modules/: audio_feedback.py  camera_handler.py  conversation.py  learning_log.py  perspective_engine.py  recognition.py  safety.py  ui_controller.py  vision_engine.py
prism/persistence/: grounding_store.py  inner_life_store.py  learning_log_store.py  memory_store.py  recognition_store.py  schema.py  session_store.py
prism/personas/: __init__.py  base.py  lumi.py  mechanical.py  pip.py  tale.py
tests/: conftest.py  test_grounding.py  test_inner_life.py  test_memory.py  test_mood_line.py  test_safety.py
tests/fixtures/: make_fixtures.py
(+48 files in other folders)
